POSTGRES_DSN=host=localhost user=postgres password=Rihaan@123 dbname=maison_jefy  port=5432 sslmode=disable
SMTP_EMAIL=yourgmail@gmail.com
SMTP_PASSWORD=abcdefghijklmnop
JWT_SECRET=access-secret-key
JWT_REFRESH_SECRET=refresh-secret-key

